MONGODB_URI='mongodb+srv://porwalhemant070:12345@cluster0.4uqtr.mongodb.net'
CLOUDINARY_NAME = 'dtbenqopn'
CLOUDINARY_API_KEY = '875814232187249'

CLOUDINARY_SECRET_KEY = 'rY7skk5V1sB80ODQgXcy9YBAyAE' 
# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = " "

JWT_SECRET = "hemant" 

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_3HcnagvvN68eco'
RAZORPAY_KEY_SECRET = 'jRfWZHlFCgSIulyIQxDBxrwX'
MAILTRAP_TOKEN=91983d74235d5196bec2d055c5ef9722

STEAM_API_KEY = m45ceaucvmj7
STEAM_API_SECRET = jr42zj75s3bta7hurhr9eea4juvnzpx6sharh5vw6rcj425e9hyh2q8pnakznqsr


